# multi-module-project

./: pom.xml
common/: pom.xml
common/src/main/java/: Author.java  Book.java  Publisher.java
project1/: pom.xml
project1/src/main/java/com/example/multimoduleproject/: MultiModuleProjectApplication.java
project2/: pom.xml
